astroid==2.4.2
beautifulsoup4==4.6.0
boto==2.49.0
boto3==1.14.63
botocore==1.17.63
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
docutils==0.15.2
gensim==3.8.3
idna==2.10
isort==5.5.2
jmespath==0.10.0
joblib==0.16.0
JPype1==1.0.2
konlpy==0.5.2
lazy-object-proxy==1.4.3
lxml==4.6.2
mccabe==0.6.1
mecab-python===0.996-ko-0.9.2
nltk==3.5
numpy==1.19.2
oauthlib==3.1.0
pandas==1.1.3
pylint==2.6.0
pymongo==3.11.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
scipy==1.5.2
six==1.15.0
smart-open==2.1.1
toml==0.10.1
tqdm==4.49.0
tweepy==3.9.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
wrapt==1.12.1
